# TermTrackerApp

./: README.md  TermTrackerApp.sln
TermTrackerApp/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  TermTrackerApp.csproj
TermTrackerApp.Android/: MainActivity.cs  TermTrackerApp.Android.csproj  mono_crash.11a6748113.0.json
TermTrackerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TermTrackerApp.Android/Resources/: Resource.designer.cs
TermTrackerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TermTrackerApp.iOS.csproj
TermTrackerApp.iOS/Properties/: AssemblyInfo.cs
TermTrackerApp/Models/: Assessment.cs  Course.cs  CourseStatus.cs  Note.cs  Notification.cs  Term.cs  Terms.cs  TermsPage.xaml.cs  User.cs
TermTrackerApp/Views/: AppShell.xaml  AppShell.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExampleLabelsPage.xaml  ExampleLabelsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
